package ru.anenkov.spring.backend.endpoint.soap;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.4.2
 * 2021-03-09T14:07:08.853+03:00
 * Generated source version: 3.4.2
 *
 */
@WebService(targetNamespace = "http://soap.endpoint.backend.spring.anenkov.ru/", name = "AuthEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface AuthEndpoint {

    @WebMethod
    @RequestWrapper(localName = "login", targetNamespace = "http://soap.endpoint.backend.spring.anenkov.ru/", className = "ru.anenkov.spring.backend.endpoint.soap.Login")
    @ResponseWrapper(localName = "loginResponse", targetNamespace = "http://soap.endpoint.backend.spring.anenkov.ru/", className = "ru.anenkov.spring.backend.endpoint.soap.LoginResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean login(

        @WebParam(name = "username", targetNamespace = "")
        java.lang.String username,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password
    );

    @WebMethod
    @RequestWrapper(localName = "findUserByLogin", targetNamespace = "http://soap.endpoint.backend.spring.anenkov.ru/", className = "ru.anenkov.spring.backend.endpoint.soap.FindUserByLogin")
    @ResponseWrapper(localName = "findUserByLoginResponse", targetNamespace = "http://soap.endpoint.backend.spring.anenkov.ru/", className = "ru.anenkov.spring.backend.endpoint.soap.FindUserByLoginResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.anenkov.spring.backend.endpoint.soap.User findUserByLogin(

        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login
    );

    @WebMethod
    @RequestWrapper(localName = "findUserByLastName", targetNamespace = "http://soap.endpoint.backend.spring.anenkov.ru/", className = "ru.anenkov.spring.backend.endpoint.soap.FindUserByLastName")
    @ResponseWrapper(localName = "findUserByLastNameResponse", targetNamespace = "http://soap.endpoint.backend.spring.anenkov.ru/", className = "ru.anenkov.spring.backend.endpoint.soap.FindUserByLastNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.anenkov.spring.backend.endpoint.soap.User findUserByLastName(

        @WebParam(name = "lastName", targetNamespace = "")
        java.lang.String lastName
    );

    @WebMethod
    @RequestWrapper(localName = "findUserBySecondName", targetNamespace = "http://soap.endpoint.backend.spring.anenkov.ru/", className = "ru.anenkov.spring.backend.endpoint.soap.FindUserBySecondName")
    @ResponseWrapper(localName = "findUserBySecondNameResponse", targetNamespace = "http://soap.endpoint.backend.spring.anenkov.ru/", className = "ru.anenkov.spring.backend.endpoint.soap.FindUserBySecondNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.anenkov.spring.backend.endpoint.soap.User findUserBySecondName(

        @WebParam(name = "secondName", targetNamespace = "")
        java.lang.String secondName
    );

    @WebMethod
    @RequestWrapper(localName = "existsUserById", targetNamespace = "http://soap.endpoint.backend.spring.anenkov.ru/", className = "ru.anenkov.spring.backend.endpoint.soap.ExistsUserById")
    @ResponseWrapper(localName = "existsUserByIdResponse", targetNamespace = "http://soap.endpoint.backend.spring.anenkov.ru/", className = "ru.anenkov.spring.backend.endpoint.soap.ExistsUserByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean existsUserById(

        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @RequestWrapper(localName = "findUserByFirstName", targetNamespace = "http://soap.endpoint.backend.spring.anenkov.ru/", className = "ru.anenkov.spring.backend.endpoint.soap.FindUserByFirstName")
    @ResponseWrapper(localName = "findUserByFirstNameResponse", targetNamespace = "http://soap.endpoint.backend.spring.anenkov.ru/", className = "ru.anenkov.spring.backend.endpoint.soap.FindUserByFirstNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.anenkov.spring.backend.endpoint.soap.User findUserByFirstName(

        @WebParam(name = "firstName", targetNamespace = "")
        java.lang.String firstName
    );

    @WebMethod
    @RequestWrapper(localName = "deleteUserByLogin", targetNamespace = "http://soap.endpoint.backend.spring.anenkov.ru/", className = "ru.anenkov.spring.backend.endpoint.soap.DeleteUserByLogin")
    @ResponseWrapper(localName = "deleteUserByLoginResponse", targetNamespace = "http://soap.endpoint.backend.spring.anenkov.ru/", className = "ru.anenkov.spring.backend.endpoint.soap.DeleteUserByLoginResponse")
    public void deleteUserByLogin(

        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login
    );

    @WebMethod
    @RequestWrapper(localName = "countUsers", targetNamespace = "http://soap.endpoint.backend.spring.anenkov.ru/", className = "ru.anenkov.spring.backend.endpoint.soap.CountUsers")
    @ResponseWrapper(localName = "countUsersResponse", targetNamespace = "http://soap.endpoint.backend.spring.anenkov.ru/", className = "ru.anenkov.spring.backend.endpoint.soap.CountUsersResponse")
    @WebResult(name = "return", targetNamespace = "")
    public long countUsers()
;

    @WebMethod
    @RequestWrapper(localName = "profile", targetNamespace = "http://soap.endpoint.backend.spring.anenkov.ru/", className = "ru.anenkov.spring.backend.endpoint.soap.Profile")
    @ResponseWrapper(localName = "profileResponse", targetNamespace = "http://soap.endpoint.backend.spring.anenkov.ru/", className = "ru.anenkov.spring.backend.endpoint.soap.ProfileResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.anenkov.spring.backend.endpoint.soap.User profile()
;

    @WebMethod
    @RequestWrapper(localName = "deleteUser", targetNamespace = "http://soap.endpoint.backend.spring.anenkov.ru/", className = "ru.anenkov.spring.backend.endpoint.soap.DeleteUser")
    @ResponseWrapper(localName = "deleteUserResponse", targetNamespace = "http://soap.endpoint.backend.spring.anenkov.ru/", className = "ru.anenkov.spring.backend.endpoint.soap.DeleteUserResponse")
    public void deleteUser(

        @WebParam(name = "user", targetNamespace = "")
        ru.anenkov.spring.backend.endpoint.soap.User user
    );

    @WebMethod
    @RequestWrapper(localName = "findUserById", targetNamespace = "http://soap.endpoint.backend.spring.anenkov.ru/", className = "ru.anenkov.spring.backend.endpoint.soap.FindUserById")
    @ResponseWrapper(localName = "findUserByIdResponse", targetNamespace = "http://soap.endpoint.backend.spring.anenkov.ru/", className = "ru.anenkov.spring.backend.endpoint.soap.FindUserByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.anenkov.spring.backend.endpoint.soap.User findUserById(

        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @RequestWrapper(localName = "deleteUserById", targetNamespace = "http://soap.endpoint.backend.spring.anenkov.ru/", className = "ru.anenkov.spring.backend.endpoint.soap.DeleteUserById")
    @ResponseWrapper(localName = "deleteUserByIdResponse", targetNamespace = "http://soap.endpoint.backend.spring.anenkov.ru/", className = "ru.anenkov.spring.backend.endpoint.soap.DeleteUserByIdResponse")
    public void deleteUserById(

        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @RequestWrapper(localName = "saveUser", targetNamespace = "http://soap.endpoint.backend.spring.anenkov.ru/", className = "ru.anenkov.spring.backend.endpoint.soap.SaveUser")
    @ResponseWrapper(localName = "saveUserResponse", targetNamespace = "http://soap.endpoint.backend.spring.anenkov.ru/", className = "ru.anenkov.spring.backend.endpoint.soap.SaveUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.anenkov.spring.backend.endpoint.soap.User saveUser(

        @WebParam(name = "user", targetNamespace = "")
        ru.anenkov.spring.backend.endpoint.soap.User user
    );

    @WebMethod
    @RequestWrapper(localName = "logout", targetNamespace = "http://soap.endpoint.backend.spring.anenkov.ru/", className = "ru.anenkov.spring.backend.endpoint.soap.Logout")
    @ResponseWrapper(localName = "logoutResponse", targetNamespace = "http://soap.endpoint.backend.spring.anenkov.ru/", className = "ru.anenkov.spring.backend.endpoint.soap.LogoutResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean logout()
;

    @WebMethod
    @RequestWrapper(localName = "deleteAllUsers", targetNamespace = "http://soap.endpoint.backend.spring.anenkov.ru/", className = "ru.anenkov.spring.backend.endpoint.soap.DeleteAllUsers")
    @ResponseWrapper(localName = "deleteAllUsersResponse", targetNamespace = "http://soap.endpoint.backend.spring.anenkov.ru/", className = "ru.anenkov.spring.backend.endpoint.soap.DeleteAllUsersResponse")
    public void deleteAllUsers()
;
}
